# file-filter-util

./: .gitignore  README.md  pom.xml
src/main/java/org/filimonov/file/filter/util/: App.java
src/main/java/org/filimonov/file/filter/util/config/: AppConfig.java
src/main/java/org/filimonov/file/filter/util/io/reader/: FileToQueueReader.java
src/main/java/org/filimonov/file/filter/util/io/writer/: DoubleToFileWriter.java  LongToFileWriter.java  QueueToFileWriter.java  StringToFileWriter.java
src/main/java/org/filimonov/file/filter/util/manager/: FileManager.java  StatsManager.java
src/main/java/org/filimonov/file/filter/util/queue/: CommonQueue.java  Coordinator.java  ReaderQueue.java
src/main/resources/: logback.xml
src/test/java/org/filimonov/file/filter/util/: AppTest.java
